         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T DeviceDescriptor
000000be T ConfigurationDescriptor
000000fc T LanguageString
00000100 T ManufacturerString
00000120 T ProductString
0000013e T __ctors_end
0000013e T __ctors_start
0000013e T __dtors_end
0000013e T __dtors_start
0000013e W __init
0000013e T __trampolines_end
0000013e T __trampolines_start
0000014a T __do_copy_data
00000156 t .do_copy_data_loop
0000015a t .do_copy_data_start
00000160 T __do_clear_bss
00000168 t .do_clear_bss_loop
0000016a t .do_clear_bss_start
00000174 T __bad_interrupt
00000174 W __vector_1
00000174 W __vector_11
00000174 W __vector_12
00000174 W __vector_13
00000174 W __vector_14
00000174 W __vector_15
00000174 W __vector_16
00000174 W __vector_17
00000174 W __vector_18
00000174 W __vector_19
00000174 W __vector_2
00000174 W __vector_20
00000174 W __vector_22
00000174 W __vector_23
00000174 W __vector_24
00000174 W __vector_25
00000174 W __vector_26
00000174 W __vector_27
00000174 W __vector_28
00000174 W __vector_29
00000174 W __vector_3
00000174 W __vector_30
00000174 W __vector_31
00000174 W __vector_32
00000174 W __vector_33
00000174 W __vector_34
00000174 W __vector_35
00000174 W __vector_36
00000174 W __vector_37
00000174 W __vector_38
00000174 W __vector_39
00000174 W __vector_4
00000174 W __vector_40
00000174 W __vector_41
00000174 W __vector_42
00000174 W __vector_5
00000174 W __vector_6
00000174 W __vector_7
00000174 W __vector_8
00000174 W __vector_9
00000176 T __vector_21
000001c2 T EVENT_USB_Device_ControlRequest
000001c8 T EVENT_USB_Device_ConfigurationChanged
000001ce T SetupHardware
00000210 T main
0000024e T CALLBACK_USB_GetDescriptor
000002aa T Endpoint_Write_Control_Stream_LE
00000372 T Endpoint_Write_Control_PStream_LE
0000043e T Endpoint_ConfigureEndpoint_Prv
000004ae T Endpoint_ConfigureEndpointTable
00000526 T Endpoint_ClearStatusStage
00000564 T Endpoint_WaitUntilReady
000005c6 T USB_ResetInterface
0000064c T USB_Init
0000066c T USB_INT_DisableAllInterrupts
0000067c T USB_INT_ClearAllInterrupts
00000686 T __vector_10
00000800 T USB_Device_ProcessControlRequest
00000acc W EVENT_USB_Device_Connect
00000acc W EVENT_USB_Device_Disconnect
00000acc W EVENT_USB_Device_Reset
00000acc W EVENT_USB_Device_StartOfFrame
00000acc W EVENT_USB_Device_Suspend
00000acc W EVENT_USB_Device_WakeUp
00000acc T USB_Event_Stub
00000ace T USB_USBTask
00000af6 T CDC_Device_ReceiveByte
00000aff W __stack
00000b6c T CDC_Device_CreateBlockingStream
00000b92 T CDC_Device_Event_Stub
00000b92 W EVENT_CDC_Device_BreakSent
00000b92 W EVENT_CDC_Device_ControLineStateChanged
00000b92 W EVENT_CDC_Device_LineEncodingChanged
00000b94 T CDC_Device_Flush
00000bfa T CDC_Device_USBTask
00000c28 t CDC_Device_getchar_Blocking
00000c58 T CDC_Device_SendByte
00000ca2 t CDC_Device_putchar
00000cc0 T CDC_Device_ConfigureEndpoints
00000d0e T CDC_Device_ProcessControlRequest
00000e66 T fgetc
00000eea T _exit
00000eea W exit
00000eec t __stop_program
00000eee A __data_load_start
00000eee T _etext
00000f0a A __data_load_end
00800100 D VirtualSerial_CDC_Interface
00800100 D __data_start
0080011c b SoftPWM_Count
0080011c B __bss_start
0080011c D __data_end
0080011c D _edata
0080011d b SoftPWM_Channel1_Duty
0080011e b SoftPWM_Channel2_Duty
0080011f b SoftPWM_Channel3_Duty
00800120 b USBSerialStream
0080012e B USB_Device_ConfigurationNumber
0080012f B USB_Device_CurrentlySelfPowered
00800130 B USB_Device_RemoteWakeupEnabled
00800131 B USB_IsInitialized
00800132 B USB_ControlRequest
0080013a B __bss_end
0080013a N _end
00810000 N __eeprom_end
